INPUT(
./debug\forgotpassword.o
./debug\register.o
./debug\main.o
./debug\sgsapp.o
./debug\academicprogram.o
./debug\coursecomments.o
./debug\courses.o
./debug\coursesequence.o
./debug\dashboard.o
./debug\dashboardstudent.o
./debug\databaseconnection.o
./debug\lecture.o
./debug\users.o
./debug\student.o
./debug\activate_deactivateuser.o
./debug\qrc_images.o
./debug\qrc_translation.o
./debug\moc_forgotpassword.o
./debug\moc_register.o
./debug\moc_sgsapp.o
./debug\moc_dashboard.o
./debug\moc_dashboardstudent.o
./debug\moc_activate_deactivateuser.o
);
