#############################################################################
# Makefile for building: databaseconnection
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\databaseconnection\databaseconnection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\databaseconnection -I. -ID:\01-Qt\5.12.0\mingw73_64\include -ID:\01-Qt\5.12.0\mingw73_64\include\QtWidgets -ID:\01-Qt\5.12.0\mingw73_64\include\QtGui -ID:\01-Qt\5.12.0\mingw73_64\include\QtANGLE -ID:\01-Qt\5.12.0\mingw73_64\include\QtSql -ID:\01-Qt\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -ID:\01-Qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\01-Qt\5.12.0\mingw73_64\lib D:\01-Qt\5.12.0\mingw73_64\lib\libQt5Widgetsd.a D:\01-Qt\5.12.0\mingw73_64\lib\libQt5Guid.a D:\01-Qt\5.12.0\mingw73_64\lib\libQt5Sqld.a D:\01-Qt\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\01-Qt\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\01-Qt\5.12.0\mingw73_64\lib D:\01-Qt\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\01-Qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\01-Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\01-Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\databaseconnection\main.cpp \
		..\databaseconnection\databaseconnection.cpp debug\moc_databaseconnection.cpp
OBJECTS       = debug/main.o \
		debug/databaseconnection.o \
		debug/moc_databaseconnection.o

DIST          =  ..\databaseconnection\databaseconnection.h ..\databaseconnection\main.cpp \
		..\databaseconnection\databaseconnection.cpp
QMAKE_TARGET  = databaseconnection
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = databaseconnection.exe
DESTDIR_TARGET = debug\databaseconnection.exe

####### Build rules

first: all
all: Makefile.Debug  debug/databaseconnection.exe

debug/databaseconnection.exe: ui_databaseconnection.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\databaseconnection\databaseconnection.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) databaseconnection.zip $(SOURCES) $(DIST) ..\databaseconnection\databaseconnection.pro D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\qdevice.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf D:\01-Qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf D:\01-Qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf D:\01-Qt\5.12.0\mingw73_64\mkspecs\common\angle.conf D:\01-Qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\01-Qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf D:\01-Qt\5.12.0\mingw73_64\mkspecs\qconfig.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\qt.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\resources.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\moc.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\uic.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\databaseconnection\databaseconnection.pro D:\01-Qt\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl D:\01-Qt\5.12.0\mingw73_64\lib\Qt5Guid.prl D:\01-Qt\5.12.0\mingw73_64\lib\Qt5Sqld.prl D:\01-Qt\5.12.0\mingw73_64\lib\Qt5Cored.prl D:\01-Qt\5.12.0\mingw73_64\lib\qtmaind.prl    D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\databaseconnection\databaseconnection.h  ..\databaseconnection\main.cpp ..\databaseconnection\databaseconnection.cpp ..\databaseconnection\databaseconnection.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\databaseconnection.o debug\moc_databaseconnection.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/01-Qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\01-Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_databaseconnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_databaseconnection.cpp
debug/moc_databaseconnection.cpp: D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/QtSql \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/QtSqlDepends \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QtCore \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QtCoreDepends \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractproxymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractstate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstracttransition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qanimationgroup.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qarraydataops.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qarraydatapointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbitarray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbuffer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbytearraymatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcache.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborarray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborvalue.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborcommon.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/quuid.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcbormap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborstream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfloat16.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcollator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcommandlineoption.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcommandlineparser.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcryptographichash.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdeadlinetimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qelapsedtimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdiriterator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qeasingcurve.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qendian.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qeventtransition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qexception.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfactoryinterface.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfileselector.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QStringList \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfinalstate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfuture.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfutureinterface.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrunnable.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qresultstore.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfuturewatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qhistorystate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qidentityproxymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qisenum.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsonarray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsondocument.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsonobject.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlibrary.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlibraryinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qversionnumber.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlinkedlist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlockfile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qloggingcategory.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmath.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmimedata.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmimedatabase.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmimetype.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpauseanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qplugin.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpluginloader.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qprocess.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpropertyanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvariantanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qqueue.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrandom.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qreadwritelock.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qresource.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsavefile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qscopeguard.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsemaphore.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsettings.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsharedmemory.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsignalmapper.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsignaltransition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsocketnotifier.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstack.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstandardpaths.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstatemachine.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstorageinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringlistmodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsystemsemaphore.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtemporarydir.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtemporaryfile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtextcodec.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qthread.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qthreadpool.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qthreadstorage.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtimeline.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtimezone.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtranslator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtypetraits.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qwaitcondition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qwineventnotifier.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qxmlstream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtcoreversion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqldriver.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqldriverplugin.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlfield.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlindex.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlrecord.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlquerymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qitemdelegate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqltablemodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlresult.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qtsqlversion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../databaseconnection/databaseconnection.h \
		debug/moc_predefs.h \
		D:/01-Qt/5.12.0/mingw73_64/bin/moc.exe
	D:\01-Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Avila/Desktop/SGS/build-databaseconnection-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/01-Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/Avila/Desktop/SGS/databaseconnection -ID:/01-Qt/5.12.0/mingw73_64/include -ID:/01-Qt/5.12.0/mingw73_64/include/QtWidgets -ID:/01-Qt/5.12.0/mingw73_64/include/QtGui -ID:/01-Qt/5.12.0/mingw73_64/include/QtANGLE -ID:/01-Qt/5.12.0/mingw73_64/include/QtSql -ID:/01-Qt/5.12.0/mingw73_64/include/QtCore -I. -ID:/01-Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/01-Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/01-Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/01-Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/01-Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/01-Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\databaseconnection\databaseconnection.h -o debug\moc_databaseconnection.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_databaseconnection.h
compiler_uic_clean:
	-$(DEL_FILE) ui_databaseconnection.h
ui_databaseconnection.h: ../databaseconnection/databaseconnection.ui \
		D:/01-Qt/5.12.0/mingw73_64/bin/uic.exe
	D:\01-Qt\5.12.0\mingw73_64\bin\uic.exe ..\databaseconnection\databaseconnection.ui -o ui_databaseconnection.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../databaseconnection/main.cpp ../databaseconnection/databaseconnection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/QtSql \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/QtSqlDepends \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QtCore \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QtCoreDepends \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractproxymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractstate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstracttransition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qanimationgroup.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qarraydataops.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qarraydatapointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbitarray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbuffer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbytearraymatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcache.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborarray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborvalue.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborcommon.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/quuid.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcbormap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborstream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfloat16.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcollator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcommandlineoption.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcommandlineparser.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcryptographichash.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdeadlinetimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qelapsedtimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdiriterator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qeasingcurve.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qendian.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qeventtransition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qexception.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfactoryinterface.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfileselector.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QStringList \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfinalstate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfuture.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfutureinterface.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrunnable.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qresultstore.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfuturewatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qhistorystate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qidentityproxymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qisenum.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsonarray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsondocument.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsonobject.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlibrary.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlibraryinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qversionnumber.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlinkedlist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlockfile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qloggingcategory.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmath.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmimedata.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmimedatabase.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmimetype.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpauseanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qplugin.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpluginloader.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qprocess.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpropertyanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvariantanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qqueue.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrandom.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qreadwritelock.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qresource.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsavefile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qscopeguard.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsemaphore.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsettings.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsharedmemory.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsignalmapper.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsignaltransition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsocketnotifier.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstack.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstandardpaths.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstatemachine.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstorageinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringlistmodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsystemsemaphore.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtemporarydir.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtemporaryfile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtextcodec.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qthread.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qthreadpool.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qthreadstorage.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtimeline.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtimezone.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtranslator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtypetraits.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qwaitcondition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qwineventnotifier.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qxmlstream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtcoreversion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqldriver.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqldriverplugin.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlfield.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlindex.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlrecord.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlquerymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qitemdelegate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqltablemodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlresult.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qtsqlversion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\databaseconnection\main.cpp

debug/databaseconnection.o: ../databaseconnection/databaseconnection.cpp ../databaseconnection/databaseconnection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/QtSql \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/QtSqlDepends \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QtCore \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QtCoreDepends \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractproxymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstractstate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qabstracttransition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qanimationgroup.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qarraydataops.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qarraydatapointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbitarray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbuffer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qbytearraymatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcache.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborarray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborvalue.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborcommon.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/quuid.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcbormap.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcborstream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfloat16.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcollator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcommandlineoption.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcommandlineparser.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qcryptographichash.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdeadlinetimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qelapsedtimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qdiriterator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qeasingcurve.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qendian.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qeventtransition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qexception.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfactoryinterface.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfileselector.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QObject \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/QStringList \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfinalstate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfuture.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfutureinterface.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrunnable.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qresultstore.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qfuturewatcher.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qhistorystate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qidentityproxymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qisenum.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsonarray.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsondocument.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qjsonobject.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlibrary.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlibraryinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qversionnumber.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlinkedlist.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qlockfile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qloggingcategory.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmath.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmimedata.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmimedatabase.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qmimetype.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpauseanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qplugin.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpluginloader.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qprocess.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qpropertyanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qvariantanimation.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qqueue.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qrandom.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qreadwritelock.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qresource.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsavefile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qscopeguard.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsemaphore.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsettings.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsharedmemory.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsignalmapper.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsignaltransition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsocketnotifier.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstack.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstandardpaths.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstatemachine.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstorageinfo.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qstringlistmodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qsystemsemaphore.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtemporarydir.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtemporaryfile.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtextcodec.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qthread.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qthreadpool.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qthreadstorage.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtimeline.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtimezone.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtranslator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtypetraits.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qwaitcondition.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qwineventnotifier.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qxmlstream.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtCore/qtcoreversion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqldriver.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqldriverplugin.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlfield.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlindex.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlrecord.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlquerymodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qitemdelegate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqltablemodel.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qsqlresult.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/qtsqlversion.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/01-Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		ui_databaseconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\databaseconnection.o ..\databaseconnection\databaseconnection.cpp

debug/moc_databaseconnection.o: debug/moc_databaseconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_databaseconnection.o debug\moc_databaseconnection.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

